# zhi-rpc

./: Main.java  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/dezhi/api/: Hello.java  HelloService.java
api/src/main/java/com/dezhi/api/serviceimpl/: Hello.java  HelloService.java
client/: pom.xml
client/src/main/java/com/dezhi/client/: HelloController.java  NettyClientMain.java  SocketClientMain.java
common/: pom.xml
common/src/main/java/com/dezhi/common/enums/: RpcErrorMessageEnum.java
common/src/main/java/com/dezhi/common/exception/: SerializeException.java
common/src/main/java/com/dezhi/common/extension/: ExtensionLoader.java  Holder.java  SPI.java
common/src/main/java/com/dezhi/common/factory/: SingletonFactory.java
common/src/main/java/com/dezhi/common/util/: PropertiesFileUtils.java  StringUtils.java
common/src/main/java/com/dezhi/common/util/concurrent/: CollectionUtils.java
common/src/test/java/com/dezhi/common/factory/: TheadPoolFactoryUtilsTest.java
common/src/test/java/com/dezhi/common/util/: CollectionUtilsTest.java  RuntimeUtilsTest.java
server/: pom.xml
server/src/main/java/com/dezhi/server/main/: NettyServerMain.java  SocketServerMain.java
server/src/main/java/com/dezhi/server/serviceimpl/: HelloServiceImpl.java  HelloServiceImpl2.java
simple/: pom.xml
simple/src/main/java/com/dezhi/simple/annotation/: RpcReference.java  RpcService.java
simple/src/main/java/com/dezhi/simple/compress/: Compress.java
simple/src/main/java/com/dezhi/simple/compress/gzip/: GzipCompress.java
simple/src/main/java/com/dezhi/simple/config/: CustomShutdownHook.java  RpcServiceConfig.java
simple/src/main/java/com/dezhi/simple/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
simple/src/main/java/com/dezhi/simple/provider/: ServiceProvider.java
simple/src/main/java/com/dezhi/simple/provider/impl/: ZkServiceProviderImpl.java
simple/src/main/java/com/dezhi/simple/registry/: ServiceDiscovery.java  ServiceRegistry.java  ZKServiceDiscoveryImpl.java
simple/src/main/java/com/dezhi/simple/registry/zk/: ZkServiceRegistryImpl.java
simple/src/main/java/com/dezhi/simple/remoting/constants/: RpcConstants.java
simple/src/main/java/com/dezhi/simple/remoting/dto/: RpcMessage.java  RpcResponse.java
simple/src/main/java/com/dezhi/simple/remoting/handler/: RpcRequestHandler.java
simple/src/main/java/com/dezhi/simple/serialize/: Serializer.java
simple/src/main/java/com/dezhi/simple/serialize/kyro/: KryoSerializer.java
simple/src/main/java/com/dezhi/simple/spring/: CustomScanner.java  CustomScannerRegistrar.java
simple/src/test/java/com/dezhi/rpc/: SingletonFactoryTest.java
zhi-rpc-client/: pom.xml
zhi-rpc-client/src/main/java/com/dezhi/client/: NettyClientMain.java
zhi-rpc-common/src/main/java/com/dezhi/common/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
zhi-rpc-common/src/main/java/com/dezhi/common/exception/: RpcException.java
zhi-rpc-common/src/main/java/com/dezhi/common/extension/: ExtensionLoader.java  Holder.java
zhi-rpc-common/src/main/java/com/dezhi/common/util/: CollectionUtils.java  PropertiesFileUtils.java  RuntimeUtils.java  StringUtils.java
zhi-rpc-common/src/test/java/com/dezhi/common/factory/: SingletonFactoryTest.java
zhi-rpc-common/src/test/java/com/dezhi/common/util/: PropertiesFileUtilsTest.java  StringUtilsTest.java
zhi-rpc-common/src/test/resources/: test.properties
zhi-rpc-server/: pom.xml
zhi-rpc-server/src/main/java/com/dezhi/server/main/: NettyServerMain.java
zhi-rpc-simple/src/main/java/com/dezhi/simple/annotation/: RpcScan.java
zhi-rpc-simple/src/main/java/com/dezhi/simple/compress/gzip/: GzipCompress.java
zhi-rpc-simple/src/main/java/com/dezhi/simple/config/: CustomShutdownHook.java  RpcServiceConfig.java
zhi-rpc-simple/src/main/java/com/dezhi/simple/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
zhi-rpc-simple/src/main/java/com/dezhi/simple/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java
zhi-rpc-simple/src/main/java/com/dezhi/simple/provider/: ServiceProvider.java
zhi-rpc-simple/src/main/java/com/dezhi/simple/provider/impl/: ZkServiceProviderImpl.java
zhi-rpc-simple/src/main/java/com/dezhi/simple/proxy/: RpcClientProxy.java
zhi-rpc-simple/src/main/java/com/dezhi/simple/registry/zk/: ZKServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
zhi-rpc-simple/src/main/java/com/dezhi/simple/spring/: CustomScannerRegistrar.java  SpringBeanPostProcessor.java
(+24 files in other folders)
